<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <script src="https://kit.fontawesome.com/68b673022f.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="youtube.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-bars"></i>
        
        <a href="/index.html" id="youicon"><img src="/SVG files/youicon.svg"></a>
        
        <span><input type="text" id="search" placeholder="Search"> <i class="fa-solid fa-magnifying-glass"></i></span>

        <button id = "voice"><i class="fa-solid fa-microphone"></i></button>

        <div class="right-sideBtn">
            <button ><img src="/SVG files/create.svg"></button>
            <button ><img src="/SVG files/notification.svg"></button>
            <button id="profile">D</button>
        </div>
       

    </div>
</body>
</html>